<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore sales (3)' inline='true' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales (3)' name='textscan.0ywu21m0gz72jg1brhhbs10ofufr'>
            <connection class='textscan' directory='C:/Users/kamak/Downloads' filename='Superstore sales (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ywu21m0gz72jg1brhhbs10ofufr' name='Superstore sales (3).csv' table='[Superstore sales (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore sales (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero parameter1' datatype='integer' name='[Calculation_1084523093951242240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='lower bound' datatype='real' name='[Calculation_1084523093967302657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))- (WINDOW_STDEV(SUM([Profit]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper bound' datatype='real' name='[Calculation_1084523093968121858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+(WINDOW_STDEV(SUM([Profit]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outiler' datatype='boolean' name='[Calculation_1084523093968461827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_1084523093967302657] OR SUM([Profit])&gt;[Calculation_1084523093968121858]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='l2' datatype='real' name='[Calculation_1084523093972017157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='u2' datatype='real' name='[Calculation_1084523093972144134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='o2' datatype='boolean' name='[Calculation_1084523093972869128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_1084523093972017157] OR SUM([Sales])&gt;[Calculation_1084523093972144134]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='negative' datatype='real' name='[Calculation_1723189813632176128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='negative2' datatype='real' name='[Calculation_1723189813633097729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='rank' datatype='real' name='[Calculation_1723189813638377474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='zero parameter' datatype='integer' name='[Calculation_1723189813647036419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore sales (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore sales (3).csv_3076A46C8F5445E6936DA524CA0B4B69]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Segment]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1723189813632176128]' derivation='Sum' name='[sum:Calculation_1723189813632176128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723189813647036419]' derivation='Sum' name='[sum:Calculation_1723189813647036419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='standard deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='standard deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <members>
          <member value='1.' />
          <member value='2.' />
          <member value='3.' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Segment:nk]' direction='DESC' using='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Segment:nk]' />
              <size column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</rows>
        <cols />
        <pages>
          <column>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
              <size column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Duial- Axis Butterful chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='zero parameter' datatype='integer' name='[Calculation_1723189813647036419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813647036419]' derivation='Sum' name='[sum:Calculation_1723189813647036419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</rows>
        <cols>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk] + ([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='zero parameter' datatype='integer' name='[Calculation_1723189813647036419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813647036419]' derivation='Sum' name='[sum:Calculation_1723189813647036419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]</rows>
        <cols>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk] + ([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='zero parameter' datatype='integer' name='[Calculation_1723189813647036419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189813647036419]' derivation='Sum' name='[sum:Calculation_1723189813647036419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='zero parameter' datatype='integer' name='[Calculation_1723189813647036419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813647036419]' derivation='Sum' name='[sum:Calculation_1723189813647036419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES:&lt;</run>
                <run>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</run>
                <run>&gt;&#10;CATAGORY:&lt;</run>
                <run>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Segment:nk]' />
              <wedge-size column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Segment:nk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SALES: &lt;</run>
                <run>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813647036419:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[cum:sum:Profit:qk])</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='standard deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='lower bound' datatype='real' name='[Calculation_1084523093967302657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))- (WINDOW_STDEV(SUM([Profit]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upper bound' datatype='real' name='[Calculation_1084523093968121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+(WINDOW_STDEV(SUM([Profit]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outiler' datatype='boolean' name='[Calculation_1084523093968461827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_1084523093967302657] OR SUM([Profit])&gt;[Calculation_1084523093968121858]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084523093967302657]' derivation='User' name='[usr:Calculation_1084523093967302657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1084523093968121858]' derivation='User' name='[usr:Calculation_1084523093968121858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1084523093968461827]' derivation='User' name='[usr:Calculation_1084523093968461827:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Calculation_1084523093967302657]' ordering-type='Rows' />
              <table-calc field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Calculation_1084523093968121858]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpwfsv1p9n8bp15sxo691bll08f].[usr:Calculation_1084523093967302657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpwfsv1p9n8bp15sxo691bll08f].[usr:Calculation_1084523093968121858:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[tmn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[tmn:Order Date:ok]</column>
            <column>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[usr:Calculation_1084523093968461827:nk]' />
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Profit:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[Multiple Values])</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='standard deviation' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='l2' datatype='real' name='[Calculation_1084523093972017157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='u2' datatype='real' name='[Calculation_1084523093972144134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='o2' datatype='boolean' name='[Calculation_1084523093972869128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_1084523093972017157] OR SUM([Sales])&gt;[Calculation_1084523093972144134]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084523093972017157]' derivation='User' name='[usr:Calculation_1084523093972017157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1084523093972144134]' derivation='User' name='[usr:Calculation_1084523093972144134:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1084523093972869128]' derivation='User' name='[usr:Calculation_1084523093972869128:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Calculation_1084523093972017157]' ordering-type='Rows' />
              <table-calc field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Calculation_1084523093972144134]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpwfsv1p9n8bp15sxo691bll08f].[usr:Calculation_1084523093972017157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpwfsv1p9n8bp15sxo691bll08f].[usr:Calculation_1084523093972144134:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[usr:Calculation_1084523093972869128:nk]' />
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <lod column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[Multiple Values])</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='negative' datatype='real' name='[Calculation_1723189813632176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813632176128]' derivation='Sum' name='[sum:Calculation_1723189813632176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813632176128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]</rows>
        <cols>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813632176128:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Region:nk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Region:nk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Ship Mode:nk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[rank:sum:Sales:qk:3]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[Segment]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Segment:nk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[rank:sum:Sales:qk:4]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='advanced funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column caption='negative2' datatype='real' name='[Calculation_1723189813633097729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813633097729]' derivation='Sum' name='[sum:Calculation_1723189813633097729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813633097729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</rows>
        <cols>([federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Calculation_1723189813633097729:qk] + [federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (3)' name='federated.1fpwfsv1p9n8bp15sxo691bll08f' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpwfsv1p9n8bp15sxo691bll08f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <size column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
              <text column='[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[sum:Sales:qk]</rows>
        <cols>[federated.1fpwfsv1p9n8bp15sxo691bll08f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
