<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AWARDS' inline='true' name='federated.0uftzby1v0ptwx1avtaix0b0p11d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWARDS' name='textscan.1uv3vhs0u4albr15uv0mi1jaows9'>
            <connection class='textscan' directory='C:/Users/kamak/Downloads' filename='AWARDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uv3vhs0u4albr15uv0mi1jaows9' name='AWARDS.csv' table='[AWARDS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='NOBEL PRIZE' ordinal='1' />
            <column datatype='integer' name='BHARAT RATNA' ordinal='2' />
            <column datatype='integer' name='PADMA VIBHUSHAN' ordinal='3' />
            <column datatype='integer' name='PADMA BHUSHAN ' ordinal='4' />
            <column datatype='integer' name='PADMA SHRI' ordinal='5' />
            <column datatype='string' name='GOVT' ordinal='6' />
            <column datatype='integer' name='TOTAL' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOBEL PRIZE]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHARAT RATNA]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA VIBHUSHAN]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA BHUSHAN ]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA SHRI]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVT]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bharat Ratna' datatype='integer' name='[BHARAT RATNA]' role='measure' type='quantitative' />
      <column caption='nobel prize percentage ' datatype='real' name='[Calculation_2217459873442230273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NOBEL PRIZE]/[TOTAL])*100' />
      </column>
      <column caption='bhaeat ratna percentage' datatype='real' name='[Calculation_2217459873442299906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BHARAT RATNA]/[TOTAL])*100' />
      </column>
      <column caption='iafter independence' datatype='boolean' name='[Calculation_2217459873442574339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[YEAR]&gt;=1947' />
      </column>
      <column caption='before independence' datatype='boolean' name='[Calculation_2217459873442684932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[YEAR]&lt;1947' />
      </column>
      <column caption='catagorirs' datatype='string' name='[Calculation_2217459873444483078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TOTAL]&lt;=50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [TOTAL]&gt;50 and [TOTAL]&lt;100 THEN &quot;Medium&quot; ELSE&#13;&#10;&quot;High&quot;  END' />
      </column>
      <column caption='Govt' datatype='string' name='[GOVT]' role='dimension' type='nominal' />
      <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
      <column caption='Padma Bhushan' datatype='integer' name='[PADMA BHUSHAN ]' role='measure' type='quantitative' />
      <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
      <column caption='Padma Vibhushan' datatype='integer' name='[PADMA VIBHUSHAN]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AWARDS.csv' datatype='table' name='[__tableau_internal_object_id__].[AWARDS.csv_708158D32EEA4744AB7C9E152DC72268]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.0uftzby1v0ptwx1avtaix0b0p11d' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftzby1v0ptwx1avtaix0b0p11d'>
            <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PADMA SHRI]' derivation='Sum' name='[sum:PADMA SHRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:YEAR:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[sum:PADMA SHRI:qk]</rows>
        <cols>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.0uftzby1v0ptwx1avtaix0b0p11d' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftzby1v0ptwx1avtaix0b0p11d'>
            <column caption='Bharat Ratna' datatype='integer' name='[BHARAT RATNA]' role='measure' type='quantitative' />
            <column caption='nobel prize percentage ' datatype='real' name='[Calculation_2217459873442230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NOBEL PRIZE]/[TOTAL])*100' />
            </column>
            <column caption='bhaeat ratna percentage' datatype='real' name='[Calculation_2217459873442299906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BHARAT RATNA]/[TOTAL])*100' />
            </column>
            <column caption='iafter independence' datatype='boolean' name='[Calculation_2217459873442574339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YEAR]&gt;=1947' />
            </column>
            <column caption='before independence' datatype='boolean' name='[Calculation_2217459873442684932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YEAR]&lt;1947' />
            </column>
            <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2217459873442574339]' derivation='None' name='[none:Calculation_2217459873442574339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2217459873442684932]' derivation='None' name='[none:Calculation_2217459873442684932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2217459873442230273]' derivation='Sum' name='[sum:Calculation_2217459873442230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2217459873442299906]' derivation='Sum' name='[sum:Calculation_2217459873442299906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uftzby1v0ptwx1avtaix0b0p11d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uftzby1v0ptwx1avtaix0b0p11d].[sum:Calculation_2217459873442299906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uftzby1v0ptwx1avtaix0b0p11d].[sum:Calculation_2217459873442230273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[Multiple Values]</rows>
        <cols>([federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:Calculation_2217459873442574339:nk] / ([federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:Calculation_2217459873442684932:nk] / [federated.0uftzby1v0ptwx1avtaix0b0p11d].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.0uftzby1v0ptwx1avtaix0b0p11d' />
          </datasources>
          <datasource-dependencies datasource='federated.0uftzby1v0ptwx1avtaix0b0p11d'>
            <column caption='catagorirs' datatype='string' name='[Calculation_2217459873444483078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TOTAL]&lt;=50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [TOTAL]&gt;50 and [TOTAL]&lt;100 THEN &quot;Medium&quot; ELSE&#13;&#10;&quot;High&quot;  END' />
            </column>
            <column caption='Padma Vibhushan' datatype='integer' name='[PADMA VIBHUSHAN]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2217459873444483078]' derivation='None' name='[none:Calculation_2217459873444483078:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PADMA VIBHUSHAN]' derivation='Sum' name='[sum:PADMA VIBHUSHAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:Calculation_2217459873444483078:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uftzby1v0ptwx1avtaix0b0p11d].[sum:PADMA VIBHUSHAN:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[sum:PADMA VIBHUSHAN:qk]</rows>
        <cols>[federated.0uftzby1v0ptwx1avtaix0b0p11d].[none:Calculation_2217459873444483078:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
