<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='avg of sepal length' caption='comparision1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='avg of sepal length' />
          <alias key='2.' value='avg of petal length' />
        </aliases>
        <members>
          <member alias='avg of sepal length' value='1.' />
          <member alias='avg of petal length' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Iris' inline='true' name='federated.0qxpcri0yhqg9q18ztach1mx2aj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.18o19mr0muwsrj1dn7xvw0wgfls5'>
            <connection class='textscan' directory='C:/Users/kamak/Downloads' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18o19mr0muwsrj1dn7xvw0wgfls5' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.comparision' datatype='real' name='[Calculation_1447344380543008768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([SepalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalLengthCm])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_68AEAC064C884DE696EAED57E9BA6BF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='avg of sepal length' caption='comparision1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='avg of sepal length' />
            <alias key='2.' value='avg of petal length' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0qxpcri0yhqg9q18ztach1mx2aj8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='avg of sepal length' caption='comparision1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='avg of sepal length' />
                <alias key='2.' value='avg of petal length' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxpcri0yhqg9q18ztach1mx2aj8'>
            <column caption='p.comparision' datatype='real' name='[Calculation_1447344380543008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([SepalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalLengthCm])&#13;&#10;END' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447344380543008768]' derivation='User' name='[usr:Calculation_1447344380543008768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxpcri0yhqg9q18ztach1mx2aj8].[usr:Calculation_1447344380543008768:qk]</rows>
        <cols>[federated.0qxpcri0yhqg9q18ztach1mx2aj8].[none:Species:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
